# MovilPau

./: App4.2.sln  README.md
App4.2/App4.2/: App.xaml  App.xaml.cs  App4.2.csproj
App4.2/App4.2.Android/: App4.2.Android.csproj  MainActivity.cs
App4.2/App4.2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App4.2/App4.2.Android/Resources/: Resource.designer.cs
App4.2/App4.2.iOS/: App4.2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
App4.2/App4.2.iOS/Properties/: AssemblyInfo.cs
App4.2/App4.2/Models/: Marca.cs  MasterPageItem.cs  Producto.cs  Utilis.cs
App4.2/App4.2/Pages/Producto/: ProductoListPage.xaml  ProductoListPage.xaml.cs  ProductoPage.xaml  ProductoPage.xaml.cs
App4.2/App4.2/Pages/Security/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
App4.2/App4.2/Services/: Service.cs
App4.2/App4.2/ViewModels/: ProductoViewModel.cs
